package main
templ homepage() {
    <head>
        <script src="https://unpkg.com/htmx.org"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const inputField = document.getElementById('cryptocurrency');
            const submitButton = document.getElementById('submit-button');

            inputField.addEventListener('input', () => {
                const inputValue = inputField.value;
                const encodedValue = encodeURIComponent(inputValue);
                const newAction = `/price?ticker=${encodedValue}`;
                submitButton.setAttribute('hx-get', newAction);
                console.log('hx-get updated to:', submitButton.getAttribute('hx-get')); 
                htmx.process(submitButton)// Debugging line
            });
        });
    </script>
	<div class="text-center py-8">
        <h1 class="text-3xl font-bold  mb-4">Welcome to crypto price checker</h1>
        <input type="text" id="cryptocurrency" name="cryptocurrency" class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none" placeholder="Enter  cryptocurrency name (not ticker)..."/>
        <button hx-get="/price" id="submit-button" hx-target="#crypto-price" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Submit</button>
        <div id="crypto-price"/>
    </div>
}
